<!DOCTYPE HTML>
<html>
	<head>
		<title>Tiskara Felix</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="author" content="Sebastian Đurić">
		<link rel="icon" href="images/logoofelix.png" type="image/png">
		<meta name="Description" content="tiskara felix vrbovec">
        <meta name="Keywords" content="tisak, digitalni tisak, tisak velikih formata, sitotisak">
		<link rel="stylesheet" href="./assets/css/main.css">
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Tiskara Felix</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Izbornik</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Početna</a></li>
											<li><a href="./kontakt.html">Kontakt</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Tiskara Felix</h2>
							<p>Zaroni u svijet tiska<br />
							i kvalitete<br />
							
							<ul class="actions special">
								<li><a href="./kontakt.html#upit" class="button primary">Zatraži ponudu!</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Saznaj više</a>
					</section>

				<!-- Prva -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Zašto baš nas odabrati?</h2>
								<p>Tiskara Felix nudi vrhunsku kvalitetu tiska, brzu uslugu i konkurentne cijene. S dugogodišnjim iskustvom,<br />
									pružamo tiskanje za sve vrste projekata – od poslovnih materijala do personaliziranih proizvoda. </p>
							</header>
							
						</div>
					</section>

				<!-- Druga -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pecat.jpg" alt="" /></div><div class="content">
								<h2>Izrada pečeta</h2>
								<p>Trebate kvalitetan pečat u najkraćem roku? Kontaktirajte nas i naručite pečat koji će trajati! Nudimo različite modele i dizajne prilagođene vašim potrebama.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/digitalnitisak.jpg" alt="" /></div><div class="content">
								<h2>Digitalni tisak</h2>
								<p>Naša digitalna tiskarska mašina omogućuje brz i precizan tisak visoke rezolucije, idealan za manje i srednje naklade poput letaka, brošura i posjetnica...</p>
							</div>
						</section>
						
					
					
					<section class="spotlight">
						<div class="image"><img src="images/tampontisakjpg.jpg" alt="" /></div><div class="content">
							<h2>Tampon tisak</h2>
							<p>Tampon tiskarska mašina omogućuje precizan tisak na neravne i zakrivljene površine, idealan za promotivne artikle poput upaljača, olovaka i privjesaka.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/grafickapriprema.jpg" alt="" /></div><div class="content">
							<h2>Grafička priprema</h2>
							<p>Nudimo profesionalnu grafičku pripremu za tisak, osiguravajući vrhunsku kvalitetu dizajna za letke, kataloge, ambalažu i promotivne materijale.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/promoartikl.png" alt="" /></div><div class="content">
							<h2>Promo artikli</h2>
							<p>Nudimo širok izbor promotivnih artikala s tiskom, poput upaljača, olovaka, privjesaka i majica – idealnih za brendiranje i promociju.</p>
						</div>
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/lasergraviranje.png" alt="" /></div><div class="content">
							<h2>Lasersko graviranje <br> 
								i rezanje</h2>
							<p>Precizno lasersko graviranje na metal, drvo, staklo i plastiku – idealno za personalizirane natpise, poklone i promo artikle.</p>
						</div>
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/eco_solv.png" alt="" /></div><div class="content">
							<h2>Eco-solvetni tisak</h2>
							<p>Eco-solventni tisak omogućuje visokokvalitetan tisak na različitim materijalima, poput PVC-a, vinila i platna, s naglaskom na ekološku prihvatljivost i dugotrajan rezultat.</p>
						</div>
					</section>

				<!-- Treca -->
				<section id="three" class="wrapper style3 special">
					<div class="inner">
						<header class="major">
							<h2>Kvaliteta tiska na prvom mjestu!</h2>
							<p>U Tiskari Felix nudimo vrhunske tiskarske usluge uz brzu isporuku i preciznost. 
							Od vizitki do velikih formata – vaša vizija postaje stvarnost.</p>
						</header>
						<ul class="features">
							<li class="icon solid fa-print">
								<h3>Digitalni i offset tisak</h3>
								<p>Precizan i kvalitetan tisak na razne materijale, savršen za male i velike naklade.</p>
							</li>
							<li class="icon solid fa-layer-group">
								<h3>Grafički dizajn</h3>
								<p>Pomažemo vam u stvaranju vizualnog identiteta koji ostavlja dojam.</p>
							</li>
							<li class="icon solid fa-file-alt">
								<h3>Personalizirani materijali</h3>
								<p>Tiskamo unikatne proizvode poput personaliziranih rokovnika, kalendara i promotivnih materijala.</p>
							</li>
							<li class="icon solid fa-truck">
								<h3>Brza dostava</h3>
								<p>Garantiramo brzu i sigurnu isporuku vaših narudžbi, bilo gdje u Hrvatskoj.</p>
							</li>
							<li class="icon fa-star">
								<h3>Vrhunska kvaliteta</h3>
								<p>Koristimo najmodernije tehnologije tiska kako bismo osigurali besprijekorne rezultate.</p>
							</li>
							<li class="icon fa-handshake">
								<h3>Pristupačne cijene</h3>
								<p>Osiguravamo najbolji omjer cijene i kvalitete uz fleksibilne opcije narudžbi.</p>
							</li>
						</ul>
					</div>
				</section>

				<!-- Kontakt -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Trebaš kvalitetan tisak? Tu smo za tebe!</h2>
								<p>Bilo da trebaš vizitke, letke, kataloge ili promotivne materijale, Tiskara Felix garantira brzu isporuku i vrhunsku kvalitetu.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="./kontakt.html" class="button fit primary">Kontakt</a></li>
							</ul>
						</div>
					</section>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/p/Tiskara-Felix-100054412603315/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Desing and customization by: Sebastian Đurić </li><li></li>
						</ul>
					</footer>

			</div>

		<!-- Skripte -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>