<!DOCTYPE HTML>
<html>
	<head>
		<title>Usluge</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="author" content="Sebastian Đurić">
		<link rel="icon" href="images/logoofelix.png" type="image/png">		
		<meta name="Description" content="tiskara felix vrbovec">
        <meta name="Keywords" content="tisak, digitalni tisak, tisak velikih formata, sitotisak">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Tiskara felix</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Izbornik</span></a>
									<div id="menu">
										<ul>
											<li><a href="./index.html">Početna</a></li>
											<li><a href="./kontakt.html">Kontakt</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Kontakt</h2>
							<p>Kontaktirajte nas za sve informacije, upite ili suradnju. Tu smo da vam pomognemo!</p>
						</header>
						<section class="wrapper style5" id="upit">
							<div class="inner">
									<h2>Pošalji svoj upit!</h2>

									<form action="https://formspree.io/f/xzzdarol" method="POST">
										<label for="ime">Ime:</label>
										<input type="text" id="ime" name="ime" required><br><br>
									
										<label for="email">E-mail:</label>
										<input type="email" id="email" name="email" required><br><br>
									
										<label for="poruka">Poruka:</label>
										<textarea id="poruka" name="poruka" required></textarea><br><br>
									
										<button type="submit">Pošalji</button>
									</form>
										<br>
										<br>
								

									<section>
										<h4>Gdje se nalazimo?</h4>
									
										<div class="kontakt-content">
											<!-- Mapa -->
											<div class="mapa">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2777.177583002987!2d16.416026276624706!3d45.88776130507786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47666b8d5c1625a7%3A0xfac6ea3da113a0ea!2sUl.%207.%20svibnja%2047%2C%2010340%2C%20Vrbovec!5e0!3m2!1sen!2shr!4v1739304397816!5m2!1sen!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
											</div>
									
											<!-- Ikone -->
											<div class="kontakt-ikone">
												<a href="https://maps.app.goo.gl/TFqpDt4XijwbXg8W9" class="icon solid fa-map-pin" target="_blank"><span class="label">Adress</span>Ul. 7. svibnja 47, Vrbovec</a>
												<a href="https://wa.me/993055365" class="icon brands solid fa-whatsapp" title="WhatsApp">+385 91 542 5475</a>
												<a href="tel:+385 1 2793 123" class="icon solid fa-phone" title="Telefon">+385 1 2793 123</a>
												<a href="https://www.facebook.com/p/Tiskara-Felix-100054412603315/" class="icon brands fa-facebook-f" target="_blank">Facebook<span class="label">Facebook</span></a>											
												<a href="mailto:tiskara.felix@gmail.com" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span>Email</a>
										   </div>
									</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="tel:+385 1 2793 123" class="icon solid fa-phone" title="Telefon"></a></li>
						<li><a href="mailto:tiskara.felix@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://www.facebook.com/p/Tiskara-Felix-100054412603315/" class="icon brands fa-facebook-f"><span class="label"></span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Desing and customization by: Sebastian Đurić </li><li></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>