<!DOCTYPE HTML>
<html>
	<head>
		<title>Kontakt</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="author" content="Sebastian Đurić">
		<link rel="icon" href="images/logoofelix.png" type="image/png">		
		<meta name="Description" content="tiskara felix vrbovec">
        <meta name="Keywords" content="tisak, digitalni tisak, tisak velikih formata, sitotisak">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Tiskara felix</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Izbornik</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Početna</a></li>
											<li><a href="kontakt.html">Kontakt</a></li>
											<li><a href="usluge.html">Usluge</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Usluge</h2>
							<p>Naruči već sada svoj personalizirani tisak.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h2>Zanima te koje sve usluge još nudimo?</h2>
								<h3>Digitalni tisak</h3>
							
							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="tel:+385 1 2793 123" class="icon solid fa-phone" title="Telefon"></a></li>
						<li><a href="mailto:tiskara.felix@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://www.facebook.com/p/Tiskara-Felix-100054412603315/" class="icon brands fa-facebook-f"><span class="label"></span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Desing and customization by: Sebastian Đurić </li><li></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>